program:
    'storing userdata'
        userdata = user
    'done storing'

    'i consumed'
        foods *= food
    'these macros'

    'database start'
        macros *= macro
    'database end'     
;

user:
    'gender: ' user_gender=gender ', age: ' age=NUMBER ', height: ' height=NUMBER 'inches, weight: ' weight=NUMBER 'lbs, goal: ' user_goal = goal ', activity: ' activity = INT ', nutrition split: ' split = nutrition
;

gender:
    'male' | 'female'
;

goal:
    "deficit" | "maintenance" | "surplus"
;

food:
    (("food" calories=NUMBER '/' protein=NUMBER '/' carbs=NUMBER '/' fat=NUMBER) | ("food" food_name=ID "/" ((grams_weight=NUMBER 'g') | (oz_weight=NUMBER 'oz'))))
;

weight:
    weight=NUMBER ("oz" | "g")?
;

macro:
    foodname=ID "/" ((grams_weight=NUMBER 'g')? | (oz_weight=NUMBER 'oz')?) "/" calories=NUMBER '/' protein=NUMBER '/' carbs=NUMBER '/' fat=NUMBER
;

nutrition:
    n_protein=INT '/' n_carbs=INT '/' n_fat=INT
;